{"name":"egystocks","version":"1.0.0","private":true,"engines":{"node":"24.x"},"scripts":{"dev":"next dev","build":"prisma generate && prisma db push --accept-data-loss=false && next build","start":"next start","typecheck":"tsc --noEmit","test":"vitest run"},"dependencies":{"@prisma/client":"^6.19.3","next":"^15.5.18","react":"^19.1.7","react-dom":"^19.1.7"},"devDependencies":{"@types/node":"^20.19.11","@types/react":"^19.1.10","@types/react-dom":"^19.1.7","prisma":"^6.19.3","typescript":"^5.9.2","vitest":"^3.2.4"}}